# GW2APIAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gw2api/: build.gradle  gradle.properties
gw2api/src/androidTest/java/com/zendeka/gw2apiandroid/gw2api/tests/: ApplicationTest.java  ContinentTest.java  ContinentsParserTest.java  ContinentsRequestTaskTest.java  ConversionTest.java
gw2api/src/main/: AndroidManifest.xml
gw2api/src/main/java/com/zendeka/gw2apiandroid/gw2api/: Continent.java
gw2api/src/main/java/com/zendeka/gw2apiandroid/gw2api/parsers/: ContinentsParser.java
gw2api/src/main/java/com/zendeka/gw2apiandroid/gw2api/requests/: ContinentsRequest.java
gw2api/src/main/java/com/zendeka/gw2apiandroid/gw2api/tasks/: ContinentsRequestTask.java
gw2api/src/main/java/com/zendeka/gw2apiandroid/gw2api/utils/: Conversion.java  Size.java
gw2api/src/main/res/raw/: json_continents_v2
gw2api/src/main/res/values/: strings.xml
